Wcstrings
============
Introdcution
============

Wcstrings is a program for porting translations of a map from one version to another. 
This fixes the problem with translating Warcraft 3 maps, whereby new versions need to be completely re-translated. 
It also has some handy features to make translating a map easier, by extracting all strings from the map into a file that you can edit with a text editor.
All files extracted from the map should be handled with a text editor, such as Notepad++.

SRC files are Source files, and should not be modified.
TL files are Translation files, and should be translated.

=========
Functions
=========

 **************
 Compare - c/C
 **************
 
 Format: wcstrings c [map 1] [map 2]
 
This function takes every object string in the two maps and compares them, and if there are any differences it reports them.
You can make it save the output to a text file by including ">compare.txt" after the input.

^^^^^^^^^^^^^^^^^^^^^^^^^^
Object-related functions
^^^^^^^^^^^^^^^^^^^^^^^^^^

 *********************
 Extract Strings - a/A
 *********************
 
 Format: wcstrings a [map 1] [map 1 translated] [map 2] [name]
 
This function directly compares the strings in map 1 to map 2. If they are identical, they are transferred over without any changes.
The difference between this command and Transfer is that Extract Strings does not modify map 2 immediately.
Instead, 10 files are generated, 5 source and 5 translation.
Translation files are where you put in the translated strings. Source files should not be modified.

 *********************
 Import Strings - x/X
 *********************
 
 Format: wcstrings x [map] [name]
 
This function takes the string files generated from Extract Strings and puts them into the map you specified.
Strings are only transferred if the Source line can be found inside the specified map.

 *******************************************
 Transfer - t/T [DEPRECATED, USE A INSTEAD]
 *******************************************
 
 Format: wcstrings t [map 1] [map 1 translated] [map 2]
 
This function directly compares the strings in map 1 to map 2. If they are identical, they are transferred over to map 2 without any changes.
This will overwrite the strings in map 2.

^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^
Script/String-related functions
^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^^

 *************
 Extract - e/E
 *************
 
 Format: wcstrings e [map] [name]
 
This function searches the war3map.j and .wts files searching for strings. 
If it finds any, it puts them into two files which are named as you specified, [name]_script and [name]_strings.
Translations go on the right of the strings that are extracted from this function.

 *************
 Import - j/J
 *************
 
 Format: wcstrings j [map] [name]
 
This function takes the script and string file generated from e/E, and imports them into the map.
It will search the map for matches to the string on the left, and if it matches they will be replaced with the string on the right.

 *************
 Update - u/U
 *************
 
 Format: wcstrings u [map] [name]
 
This function takes a map and the script files from e/E.
The [name] specified must be the same name specified in e/E.
Wcstrings searches the map for any strings not already contained in the script files, and adds them to the files.
This will mess with the line order of the strings already in the file, but it will not overwrite or delete old strings.

 ***************
 Generate - g/G
 ***************
 
 Format: wcstrings g [map 1] [map 1 translated] [name]
 
This function compares the scripts of two maps to generate a script file that is readable by wcstrings.
This function only works if the strings in the scripts of the maps are in relatively similar positions.
It will fail if any of the maps are optimized differently.


===============
Error Messages
===============

*Error opening MPQ Archive

This can be caused by a few things. 
The first and most simple explanation is that the name for the map is typed wrongly. Names need to be typed in full, and .w3x needs to be added to the end as well.
The second explanation is that the header file for the map has been damaged. You will have to repair it with a hex editor before wcstrings will accept it.

*String too large

The maximum size for strings in Warcraft 3 is 1023 bytes, or 1023 characters. 
Anything over that will not be accepted by wcstrings, as it will crash Warcraft 3.

*Other, line-specified errors

Quotes will need to be escaped in the .lua files.
Quotation marks are read as "end of string" by wcstrings, so you will need to escape them with a backslash.
\"Hello\" will be output as "Hello" in-game, and will not cause errors.
Quotation marks in string files may need to be double escaped, and so might the ones in Script.


==========
Blacklist
==========

Sometimes, there might be errors in transferring strings. This can be caused by many things, and there is no known cause for it.
To prevent this from happening, you can specify a type of strings you wish to blacklist.
Blacklisted types of strings are ignored completely when using a/A, x/X and t/T.

Simply make a text file named "blacklist.txt" in your wcstrings directory.

A sample blacklist(the one I'm using) is attached below.

ahky
auhk
arhk
aart
upgr
usnd
uhab
uhot
ua1m
ua1w
ucs1
ua1g
upra
ussi
uico
iico
iabi
fta0
upat
ushb
uani





======
Credit
======

This "manual" was written by Darknessattack2.
Wcstrings is a tool made by Squally, aka d3z on mediafire, for the purpose of making translation easier.